<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="style.css" rel="stylesheet">
	<title>
		Thomas Clyde - My Journey Into Computer Science and Technology
	</title>
  </head>

  <body>
  
	<!-- Setting Up Navbar -->
	<div id="maindiv">
		<div id="navdiv">
			<ul id="navbar">
			<li><a href = "index.html" id="nav_item">Home</a></li>
			<li><a href = "history.html" id="nav_item">History</a></li>
			<li><a href = "interests.html" id="nav_item"  class="active">Interests</a></li>
			<li><a href = "projects.html" id="nav_item">Current Projects</a></li>
			<li><a href = "contact.html" id="nav_item">Contact Me</a></li>
			</ul>
			<div id="content">
				<div class = "padding_vert">
					<h3>Mobile Development</h3>
					The Android OS and iOS platforms are my primary focus. Although most of my current projects involve Android, the iOS implementation has been made much simpler thanks
					 to the recent release of Apple, Inc.'s programming language, Swift. Keeping up with the constantly updating versions of iOS and Android OS makes mobile development and maintenance 
					 an exciting challenge.
				</div>
				<div id="vert_align">
					<img src = "mobile.jpg" id="mobile">
					<p class="subtitles">Friends</p>
				</div>
				<div class = "padding_vert">
					<h3>90's Strategy Games</h3>
					Growing up during the rein of Lucas Arts strategy games was very exciting. Many of these games, including Day of the Tentacle, Full Throttle, the Monkey Island series and the King's Quest series, are still
					playable thanks to the ScummVM emulator community. The creator of Day of the Tentacle is currently working on rewriting the game for modern computers and displays.
				</div>
				<div id="vert_align">
					<img src = "tentacle.JPG" id="tentacle">
					<p class="subtitles">Day of the Tentacle</p>
				</div>
				
			</div>
		</div>
		<p id="footer">Thomas Clyde - 2015</p>
	</div>
	<!-- End Navbar -->
	<!-- Page Content Begins Here -->
	
	
  </body>
</html>